# 사이트 공통
SITE_TITLE=POKETMON

# 회원 공통
가입=가입
로그인=로그인
회원가입=회원가입
아직_회원이_아니신가요?=아직 회원이 아니신가요?
아이디=아이디
비밀번호=비밀번호


#자유게시판
검색=검색
게시판=게시판
글쓰기=글쓰기


# 게임 공통
포켓몬_게임=포켓몬 게임


#마이페이지
마이페이지=마이페이지
아이디를_입력하세요=아이디를 입력하세요
나의포켓몬_조회하기=나의포켓몬 조회하기


# 순위표
순위표=순위표

# 도감
포켓몬_도감=포켓몬 도감

#메인
사이트_관리=사이트 관리